# AWS-DynamoDB

./: README.md
DynamoDB/: DynamoDB.sln
DynamoDB/DynamoDB.Application/: ApplicationModule.cs  DynamoDB.Application.csproj
DynamoDB/DynamoDB.Application/Services/: IDynamoDBService.cs
DynamoDB/DynamoDB.Domain/Entities/: DynamoItem.cs
DynamoDB/DynamoDB.Infrastructure/: DataTablesAjaxRequestUtility.cs  DynamoDB.Infrastructure.csproj  InfrastructureModule.cs
DynamoDB/DynamoDB.Infrastructure/Services/: DynamoDBService.cs
DynamoDB/DynamoDB.Web/: DynamoDB.Web.csproj  Program.cs  WebModule.cs  WebProfile.cs  appsettings.json
DynamoDB/DynamoDB.Web/Controllers/: DynamoController.cs  HomeController.cs
DynamoDB/DynamoDB.Web/Models/: ErrorViewModel.cs  ItemCreateModel.cs  ItemListModel.cs  ItemNotFoundException.cs  ItemUpdateModel.cs
DynamoDB/DynamoDB.Web/Properties/: launchSettings.json
DynamoDB/DynamoDB.Web/Views/: _ViewImports.cshtml
DynamoDB/DynamoDB.Web/Views/Dynamo/: AddDataToRow.cshtml  ErrorPage.cshtml  Index.cshtml  UpdateData.cshtml  UpdateRowForm.cshtml  UpdateSuccess.cshtml
DynamoDB/DynamoDB.Web/Views/Shared/: _Layout.cshtml  _ModalPartial.cshtml
